# Cozi

./: AUTH_API_REFERENCE.md  CoZi_Auth_APIs_Postman_Collection.json  ReadMe.md
backend/: cozi.db  pom.xml
backend/src/main/java/com/cozi/backend/: CoziBackendApplication.java
backend/src/main/java/com/cozi/backend/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/cozi/backend/controller/: AuthController.java  BookingController.java  ColivingController.java  CoworkingController.java  EventController.java  PartnerController.java  UserController.java
backend/src/main/java/com/cozi/backend/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  ColivingDto.java  CoworkingDto.java  EventDto.java  PartnerDto.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/cozi/backend/entity/: Booking.java  BookingType.java  Coliving.java  Coworking.java  Event.java  Partner.java  Role.java  User.java
backend/src/main/java/com/cozi/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cozi/backend/repository/: BookingRepository.java  ColivingRepository.java  CoworkingRepository.java  EventRepository.java  PartnerRepository.java  UserRepository.java
backend/src/main/java/com/cozi/backend/service/: BookingService.java  ColivingService.java  CoworkingService.java  EventService.java  PartnerService.java  UserService.java
backend/src/main/java/com/cozi/backend/service/impl/: BookingServiceImpl.java  ColivingServiceImpl.java  CoworkingServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  EventServiceImpl.java  PartnerServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cozi/backend/controller/: BookingControllerTest.java
backend/src/test/java/com/cozi/backend/service/: BookingServiceImplTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/admin/coliving/: coliving.html  coliving.ts
frontend/src/app/admin/coworking/: coworking.html  coworking.scss  coworking.ts
frontend/src/app/admin/home/: home.html  home.scss  home.ts
frontend/src/app/admin/users/: users.html  users.scss  users.ts
frontend/src/app/pages/about/: about.html
frontend/src/app/pages/blog/: blog.html
frontend/src/app/pages/home/: home.html  (+2 more)
frontend/src/assets/: PFE.docx
frontend/src/assets/html/: about.html  blog-details.html  blog.html  contact.html  event-list.html  event-schedule.html  event-single.html  faq.html  gallery.html  index-2.html  index-3.html  index-4.html  index-5.html  index.html  login-register.html  pricing.html  speaker-01.html  speaker-02.html  speaker-03.html  speaker-single.html  testimonial.html
(+30 files in other folders)
